<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Socks in a box, subscription club for fun socks lovers. Free delivery all across Europe.">
    <meta name="keywords" content="sock, socks, subscription, fun, box, club, gift, present, birthday, secret santa, xmas, christmas, friend gift">
    <title>Socks in a box</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <ul id="brand">
            <li class="grow shakev"><a href="index.html"><img src="assets/images/plain-logo.webp" alt="Socks in a box logo, format webp" id="logo"></a></li>
            <li class="grow"><a href="index.html">Socks in a box</a></li>
        </ul>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="grow shake active">Home</a></li>
                <li><a href="about.html" class="grow shake">About</a></li>
                <li><a href="shop.html" class="grow shake">Shop</a></li>
                <li><a href="support.html" class="grow shake">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>  
        <div id="hero">
            <h1 class="hidden-heading">Hero image</h1>
        </div>
        <div id="features">
            <h1>How it works</h1>
            
        </div>
    </main>

    <footer>
        <ul id="menu-mobile">
            <li>
                <a href="index.html" aria-label="Home page" class="active">
                    <i class="fa-solid fa-house"></i>
                </a>
            </li>
            <li>
                <a href="shop.html" aria-label="Products page">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </li>
            <li>
                <a href="support.html" aria-label="Support page">
                    <i class="fa-solid fa-headset"></i>
                </a>
            </li>
            <li>
                <a href="about.html" aria-label="Information page">
                    <i class="fa-solid fa-circle-info"></i>
                </a>
            </li>
        </ul>
        
        <!-- Font Awesome kit -->
        <script src="https://kit.fontawesome.com/ab75482a80.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>